info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#Spring boot configuration
spring.application.name=sample-service
management.security.enabled=false
management.info.git.mode=full

#DB
db.vault.secret.path=secret/value-capture-test/np/db

db.username=${vault.username}
db.password=${vault.password}
